# Contents of the file: /node-heroku-app/node-heroku-app/.env.example

PORT=3000
DATABASE_URL=mongodb://localhost:27017/mydatabase
CLEAN_DB_SCHEDULE=59 23 * * *
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600s
ADMIN_USERNAME=you_admin_user
ADMIN_PASSWORD=your_admin_password

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX